{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "server": "nodemon server.js",
    "start": "nodemon server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=testing/config/jest.features.config.cjs",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch --config=testing/config/jest.features.config.cjs",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --config=testing/config/jest.features.config.cjs",
    "test:features": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=testing/config/jest.features.config.cjs",
    "test:data-integrity": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --config=testing/config/jest.data-integrity.config.cjs",
    "test:api": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --config=testing/config/jest.api.config.cjs",
    "test:security": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --config=testing/config/jest.security.config.cjs",
    "test:stress": "node testing/stress/run-stress.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "k6": "^0.0.0",
    "mongoose": "^8.4.3",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.10",
    "stripe": "^15.12.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "cross-env": "^7.0.3",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.4",
    "zod": "^3.23.8"
  }
}
