{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test:compat": "npm run build && playwright test --config=e2e/playwright.compat.config.ts",
    "test:speed": "npm run build && playwright test --config=e2e/playwright.speed.config.ts",
    "test:ui": "playwright test --config=e2e/playwright.config.ts",
    "test:ui:headed": "playwright test --headed --config=e2e/playwright.config.ts",
    "test:ui:report": "playwright show-report --config=e2e/playwright.config.ts",
    "test:screen": "playwright test --config=e2e/playwright.config.ts",
    "test:screen:headed": "playwright test --headed --config=e2e/playwright.config.ts",
    "test:screen:report": "playwright show-report --config=e2e/playwright.config.ts"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^16.4.5",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^7.1.6"
  }
}
